@font-face {
  font-family: denseFont;
  src: url("../fonts/roboto.light.ttf");
}

body {
 display: grid;
 grid-template-areas:
 "header header header header header"
 "article article article article article"
 "section section section2 section2 sidebar"
 "main main main2 main2 sidebar"
 "footer footer footer footer footer";
 grid-template-columns: repeat(5, 1fr);
 grid-template-rows: repeat(5, 1fr);
 height: 100vh;
 font-family: 'denseFont';
 font-size: 20px;
 margin: 0;
 /* background-image: url(../images/filip-zrnzevic-349221-unsplash.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat; */
 background-color: #eee;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  z-index: 1000;
  background-color: rgba(128, 128, 128, 0.8);
}

nav .logo {
  height: 70px;
  width: 70px;
  float: left;
}

nav ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a{
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
}


nav ul li a.active {
  background: #F2472F;
  color: #fff;
  border-radius: 6px;
}

/* .dropdown {
  float: left;
  overflow: hidden; }

  .dropdown .dropbtn {
    border: none;
    margin: 10; }

  .dropdown:hover .dropbtn {
    background-color: black; }

  .dropdown:hover .dropdown-content {
    display: block; }

.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; }
    .dropdown-content a:hover {
      background-color: #ddd; } */

/* CONTENT */
h1 {
  font: bold 65px/60px Helvetica, Arial, Sans-serif;
  text-align: center;
  color: #eee;
  text-shadow: 0px 6px 12px #333;
}

h2{
  text-align: center;
}

h3 {
  font-size: 40px;
  font:Helvetica;
  text-align: center;
  text-shadow: 0px 2px 6px #333;
  color: #000;
}

/* h4{
  margin-left: 40px;
} */

h5{
  margin-left: 40px;
}

p {
  margin-left: 40px;
  margin-right: 50px;
}


a {
  text-decoration: none;
}

.text {
  margin-left: 44%;
  margin-top: -491px; }

.pictures {
height: 463px;
width: 620px;
margin-right: auto; }

.png{
  margin-left: 40px;
  height: 46px;
  width: 46px;
}


header{
  background-color: #222;
  background-image: url(../images/Vagnini_091316_0373_Main_lg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 30s infinite;
}

@keyframes slide {
  25%{
    background: url(../images/rock8.jpg);
  }
  50%{
    background: url(../images/samantha-sophia-34224-unsplash.jpg);
  }
  75%{
    background: url(../images/taylor-davis-599089-unsplash.jpg);
  }
  100%{
    background: url(../images/image-3.jpg);
  }
}

.image{
  height: 363px;
  width: 520px;
  margin-left: 40px;
  border-radius: 20px;
  border: 2px solid black;
}

.maps {
   margin-left: 40px;
   width: 520px;
   height: 363px;
   frameborder: 0;
   style-border:0;
}

.gallery img {
  transition: 1s;
  border-radius: 20px;
  grid-gap: 20px;
  margin-left: 20px;
  width: 23%;
  height: 23%;
  filter: grayscale(100%);
}

.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

main{

}

main2{

}

sidebar{

}

article {

    padding: 50px;
}

section {

}

section2 {

}


footer {
  background: gray;
}

#header {
 grid-area: header;
 padding: 14%;
}


#sidebar {
  grid-area: sidebar;
}

#main {
 grid-area: main;
}

#main2 {
 grid-area: main2;
}

#article {
 grid-area: article;

}

#section {
 grid-area: section2;
}

#section2 {
 grid-area: section;
}


#footer {
 grid-area: footer;
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(224, 10, 10, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

.pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}

button {
  color: var(--color);
  transition: 0.25s;
}

button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}


button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

/* mobile 320 */
@media only screen and (max-width:320px){

  @font-face {
    font-family: denseFont;
    src: url("../fonts/roboto.light.ttf");
  }

  body {
   display: grid;
   grid-template-areas:
   "header header header header header"
   "article article article article article"
   "section section section section section"
   "section2 section2 section2 section2 section2"
   "main main main main main"
   "main2 main2 main2 main2 main2"
   "sidebar sidebar sidebar sidebar sidebar"
   "footer footer footer footer footer";
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   height: 100vh;
   font-family: 'denseFont';
   margin: 0;
   background-color: white;
  }

  /* NAV BAR */
  nav{
    margin-top: -20px;
    width: 100%;
    font-size:15px;
    padding: 0;
  }

  nav ul li a{
    padding: 10px;
  }

  nav .logo {
      height: 0;
      width: 0;
  margin: 0;
  }

  h1 {
    font-size: 110%;
  }

  h2 {
    font-size: 90%;
  }

  h3 {
    font-size: 10px;
  }
  h4 {
    font-size: 15px;
  }

  .image, .maps{
    height: 163px;
    width: 220px;
    margin-left: 50px;
  }

  .gallery img {
    margin-left: 17px;
    width: 14%;
    height: 14%;
  }


main, article, section, section2, sidebar, main2{
  border: none;
}

  p {
    font-size: 10px;
    margin-left: 50px;
    letter-spacing: inherit;
  }

  li {
      font-size: 10px;
  }


/* FOOTER */
  .png{
    margin-left: 56px;
    height: 30px;
    width: 30px;
  }

}
