@font-face {
	font-family: denseFont;
	src: url("../fonts/roboto.light.ttf");
}
@keyframes "slide" {
	25% {
		background: url(../images/rock8.jpg);
	}
	50% {
		background: url(../images/samantha-sophia-34224-unsplash.jpg);
	}
	75% {
		background: url(../images/taylor-davis-599089-unsplash.jpg);
	}
	100% {
		background: url(../images/image-3.jpg);
	}
}
@keyframes "pulse" {
	0% {
		box-shadow: 0 0 0 0 var(--hover);
	}
}
/* mobile 320 */
/* NAV BAR */
body {
	display: grid;
	grid-template-areas: "header header header header" "section section section section" "footer footer footer footer";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	height: 100vh;
	font-family: 'denseFont';
	font-size: 20px;
	margin: 0;
	padding: 0;
}
.contact-title {
	margin-top: -190px;
	text-align: center;
	color: #fff text-transform: uppercase;
	h2 {
		font-size: 32px;
		line-height: 10px;
	}
	h3 {
		font-size: 16px;
	}
}
form {
	margin-top: 30px;
	text-align: center;
	.submit {
		background: #ff5722;
		border-color: transparent;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 50px;
		margin-top: 20px;
		text-align: center;
		&:hover {
			background-color: #f44336;
			cursor: pointer;
		}
	}
}
.form-control {
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid grey;
	color: black;
	font-size: 18px;
	margin-top: 16px;
}
input {
	height: 45px;
}
h1 {
	font: bold 65px/60px Helvetica, Arial, Sans-serif;
	text-align: center;
	color: #eee;
	text-shadow: 0px 6px 12px #333;
	font-size: 65px;
}
h5 {
	margin-left: 40px;
	text-align: left;
}
p {
	margin-left: 40px;
	margin-right: 50px;
}
header {
	background-color: #222;
	background-image: url(../images/Vagnini_091316_0373_Main_lg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	animation: slide 30s infinite;
}
#header {
	grid-area: header;
	padding: 14%;
}
#section {
	grid-area: section;
	padding: 15%;
	background-image: url(../images/filip-zrnzevic-349221-unsplash.jpg);
	background-size: cover;
	background-position: center;
}
#footer {
	grid-area: footer;
	background-color: grey;
	margin-bottom: -15%;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	z-index: 1000;
	background-color: rgba(128, 128, 128, 0.8);
	.logo {
		height: 70px;
		width: 70px;
		float: left;
	}
	ul {
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		display: flex;
		li {
			list-style: none;
			a {
				line-height: 80px;
				color: #151515;
				padding: 12px 30px;
				text-decoration: none;
				text-transform: uppercase;
			}
			a.active {
				background: #F2472F;
				color: #fff;
				border-radius: 6px;
			}
		}
	}
}
.png {
	margin-left: 40px;
	height: 46px;
	width: 46px;
}
.pulse {
	&:hover {
		animation: pulse 1s;
		box-shadow: 0 0 0 2em rgba(224, 10, 10, 0);
	}
	&:focus {
		animation: pulse 1s;
		box-shadow: 0 0 0 2em rgba(224, 10, 10, 0);
	}
	--color: #ef6eae;
	--hover: #ef8f6e;
}
button {
	color: var(--color);
	transition: 0.25s;
	background: none;
	border: 2px solid;
	font: inherit;
	line-height: 1;
	margin: 0.5em;
	padding: 1em 2em;
	&:hover {
		border-color: var(--hover);
		color: #fff;
	}
	&:focus {
		border-color: var(--hover);
		color: #fff;
	}
}
@media only screen and (max-width:320px) {
	nav {
		margin-top: -20px;
		width: 100%;
		font-size: 15px;
		padding: 0;
		ul {
			li {
				a {
					padding: 10px;
				}
			}
		}
		.logo {
			height: 0;
			width: 0;
			margin: 0;
		}
	}
	h1 {
		font-size: 110%;
	}
	.form-control {
		width: 280px;
		margin-left: -27px;
	}
	.png {
		margin-left: 40px;
		margin-right: 30px;
		height: 30px;
		width: 30px;
	}
	.contact-title {
		h2 {
			margin-top: 170px;
		}
	}
	h3 {
		margin-top: 170px;
	}
	p {
		font-size: 10px;
		letter-spacing: inherit;
	}
}
